@import url('https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100..900&display=swap');
*{
    padding: 0;
    margin: 0;
    font-family: "Roboto Slab", serif;
    font-optical-sizing: auto;
    font-style: normal;
    /* background-color: #f5f4fe; */
}

ul li{
    list-style: none;

    
}
button{
    width: 160px;
    background-color:rgb(236, 119, 76) ;
    border: none;
    height: 35px;
    border-radius: 10px;
    color: white;
    margin-top: -5px;

}
button a{
    list-style: none;
    text-decoration: none;
    color: black;
}
h5{
    margin-top: 15px;
    color:gray;
    font-size: 15px;
}
header{
    height: 50px;
    
    /* width: 100%; */
    background-color:#f5f4fe;

    
}
header img{
    height: 100px;
    width: 100px;
    margin-left: 20px;
    margin-top: -20px;
}
.sidebar{
    overflow-y: auto; /* Enable vertical scrolling */
    position: fixed; /* Keep the sidebar fixed on the left */
    scrollbar-width: 1px;
    left: 0;
    top: 0;
}

.sidebar{
    float: left;
    position: sticky;
    height: 100vh;
    width: auto;
    background-color:#f5f4fe;
    padding: 30px;
}

.sidebar ul li a{
    color: rgb(56, 51, 51);
    text-decoration: none;
    font-size: 16px;
    margin: 10px;
}

.sidebar ul li{
    margin: 20px;
}

.sidebar ul li a img{
    width: 100px;
    height: 100px;
    border-radius: 50%;
}


#admin-detail{
    margin-top: 40px;
    background-color:white;
    height: 80px;
    border-radius: 10px;   
}
#admin-detail ul{
    display: flex;
    /* justify-content: center */
    
}
#admin-detail ul li{
    list-style: none;
    color: rgb(66, 64, 64);

    
}
#admin-detail ul li img{
    height: 70px;
    width: 70px;
    margin: -20px;
}
.side{
    background-color:#f5f4fe;
    width:auto;
    height:300vh;
    
}
#mainheader{
    height: 100px; 
    width: auto;
    background-color:#f5f4fe;
    display: flex;
    justify-content:flex-start;
    /* padding:20px 10px; */
    /* margin-top:-300px; */
}



/* ----------------main section-------------------- */
.page-title{
    font-weight: 500;
    margin-left: 20px;
    width: 200px;
    margin-top: 40px;
    font-size: 25px;

}
.search
{
    height: 40px;
    width: 350px;
    background-color: white;
    border-radius: 10px;
    display: flex;
    justify-content:start;
    margin-top: 30px;
    
}
.search i{
    margin-top: 15px;
    margin-left: 20px;
}
.search .text{
    margin-top: 12px;
    margin-left: 50px;
}
.cart{
    display: flex;
    width: 400px;
    justify-content: space-evenly;
    margin-top: 35px;
    margin-left: 20px;
}
.dash{
    background-color: rgb(243, 218, 218);
    height: 50px;
    border-left: 10px solid rgb(236, 119, 76);
    border-right: 10px solid rgb(236, 119, 76);
    border-radius: 50px;
}

.sale-content{
    display: flex;
    justify-content: space-between;
    width:auto;
}
.sale-content1{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 60%;
    margin-left: 40px;
    padding: 10px;
}
.sale-content2{
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: space-between;
    /* width: 50%; */
    margin-left: 40px;
    padding: 20px;
}
.sale-content2 h3 i{
    margin-left:10px ;
    color:rgb(249, 74, 10);
}
.sale-content2 select{
    border: none;
    background-color:#f5f4fe;
    
}
.select{
    display: flex;
    /* justify-content:space-evenly; */
    gap: 30px;
    font-size: 30px;
    padding-left: 30px;
    margin-bottom: 30px;
    margin-top: 5px;
}
.select i{
    color: green;
    align-items: center;
    display: flex;
}
.line-chart select{
    width: 150px;
    color: grey;
    border-radius: 10px;
    align-items: center;
    font-size: 20px;
    
}
.line-chart{
    background-color: white;
    height: 400px;
    width: 100%;
    border-radius: 20px;
}
.line-chart img{
    height: 250px;
    width: 100%;
}
 
.sale{
    display: flex;
    justify-content: center;
    gap:15px;
    margin-top: -40px;
    align-items: center;
}
.sale i{
    height: 5px;
    width: 5px;
    display: flex;
    align-items: center;
    gap: 10px;
}
.sale span{
    color:black;
}
.chennel-content{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 40%;
    margin-left: 10px;
    padding: 10px;
}
.chennel-content1{
    
    display: flex;
    justify-content: space-between;
    /* width: 50%; */
    margin-left: 40px;
    padding: 20px;

}
.chennel-content1 h3 i{
    margin-left:10px ;
    color:rgb(249, 74, 10);
}
.chennel-content1 select{
    border: none;
    background-color:#f5f4fe;
}
.dou-chart
{
    background-color: white;
    height: 400px;
    width: 100%;
    border-radius: 30px;
    
}
.dou-chart img{
    margin-top: 20px;
    width: 95%;
    padding: 0px;
}
.data{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    /* gap: 10px; */
    margin-top: -70px;
    font-size:15px;
}
/* ------------------------------ */
.order-content{
display: flex;
margin-top: 40px;
justify-content: space-evenly;
gap: 40px;
padding: 35px;
border-radius: 20px;
font-size: 20px;
}
.order{
    height: 150px;
    width: 250px;
    background-color: white;
    display: flex;
    flex-direction: column;
    padding: 20px;
    border-radius: 20px;
}
.order1{
    display: flex;
    justify-content: space-between;

}
.order-section{
    display: flex;
    flex-direction: column;

}
.order-section span{
    margin-bottom: 10px;
}
.sales{
    height: 150px;
    width: 250px;
    background-color: white;
    display: flex;
    flex-direction: column;
    padding: 20px;
    border-radius: 20px;


}
.sale1{
    display: flex;
    justify-content: space-between;
}
.sale-section{
    display: flex;
    flex-direction: column;
}
.sale-section span{
    margin-bottom: 10px;
}
.review{
    
    height: 150px;
    width: 300px;
    background-color: white;
    display: flex;
    flex-direction: column;
    padding: 20px;
    border-radius: 20px;
}
.review2{
    display: flex;
    /* flex-direction: row; */
    font-size: 12px;
    justify-content: space-between
}
.rev{
    display: flex;
    gap: 20px;
    align-items: center;
    
}
.rev span{
    height: 20px;
    width: 20px;
    margin-bottom: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    
}
span.logo{
    height: 50px;
    width: 50px;
    border-radius: 50px;
    background-color: blueviolet;
}
/* -----------------Customer Section------------------------------ */
.customer-rating
{
    display: flex;
    width:auto;
    margin-top: 40px;
    justify-content: space-evenly;
    gap: 20px;
    padding: 25px;
    border-radius: 20px;
    font-size: 20px;
    margin-left: 300px;   
}
.customer{
    
    height: 150px;
    width: 300px;
    background-color: white;
    display: flex;
    flex-direction: column;
    padding: 20px;
    border-radius: 20px;

}
.cutomer1{
    
    /* display: flex; */
    height: 80px;
    width: 300px;
    font-size: 20px;
    justify-content: space-between;
    /* background-color: white; */
    border-radius: 20px;
    margin-left: 60px;

}
.customer-section{
    
    display: flex;
    /* width: 300px; */
    flex-direction: column;
    align-items: center;
    /* gap:10px; */
    background-color: white;

}
.btn{
    
    width: 160px;
    background-color:white;
    border:1px solid orange;
    height: 35px;
    border-radius: 10px;
    color: orange;
    margin-top: 10px;

}
.product{
    
    height: 150px;
    width:300px;
    background-color: white;
    display: flex;
    flex-direction: column;
    padding: 20px;
    border-radius: 20px;

}
.product1{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.top-company{
    
    height: 150px;
    width: 250px;
    background-color: white;
    display: flex;
    flex-direction: column;
    padding: 20px;
    border-radius: 20px;

}
.top-company{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width:300px;
}
/* ----------------------------------------------- */

.order-list{
    /* display: flex; */
    /* flex-direction: column; */
}
.list-head{
    display: flex;
    gap:5px;
    
    
}



/* .side-content{
    height: 100vh;
    width: 75%;
    display: flex; */
/* } */
 
/* ============================ */



/* ------------------------------------ */

















































































































/* ========================sidebar========================= */
/* 
.smallsidebar{
    display: none;
}

.smallsidebar{
    float: left;
    height: 100vh;
    background-color: black;
    padding: 15px;
}

.smallsidebar ul li a{
    color: white;
    text-decoration: none;
    font-size: 16px;
    margin: 10px;
}

.smallsidebar ul li{
    margin: 20px;
}

.smallsidebar ul li a img{
    width: 20px;
    height: 20px;
    border-radius: 50%;
}

.smallsidebar ul li a i{
    font-size: 20px;
}

@media(max-width:1024px){
    .sidebar{
        margin-left:-300px ;
    }
    .smallsidebar{
        display: block;
    }
} */